HOST=127.0.0.1  #配置监听ip
PORT=16636     #配置监听端口
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSER=["1592735160"]  #配置超级用户
NICKNAME=["66","bot"] #配置机器人昵称
COMMAND_START=["/",""] #配置命令起始符  就是/会被识别为命令  加上空  全部识别为命令
COMMAND_SEP=["."]  #配置命令分隔符
APSCHEDULER_AUTOSTART=true #是否开启定时任务
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

#今天吃什么配置
#WHAT2EAT_PATH="your-path-to-resource"			# 资源路径
USE_PRESET_MENU=false							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=false                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=200								# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
SUPERUSERS=["1592735160"]
#GREETING_GROUPS_ID=["123456789", "987654321"]	# 默认开启小助手群组，或{"123456789", "987654321"}

#塔罗牌配置
TAROT_PATH="./data/path-to-your-resource"
CHAIN_REPLY=true


#定时发送配置
read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[775263454,719373976] #设定要发送的群
read_inform_time=[{"HOUR":9,"MINUTE":30}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的
